.tipsTricksSection {
  margin: 9.6rem 0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
  color: aliceblue;
}
.heading {
  font-size: 2.4rem;
  margin-bottom: 2rem;
}
.para {
  font-size: 1.6rem;
  margin-bottom: 2.4rem;
}
.form {
  display: flex;
  gap: 2rem;
  margin-bottom: 2.4rem;
}
.input {
  width: 50%;
  height: 4.8rem;
  border-radius: 5px;
  outline: none;
  border: none;
  padding-left: 1rem;
}
.formPara1 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
.formPara2 {
  font-size: 1.6rem;
  color: #34d399;
  margin-bottom: 1rem;
  transition: 0.3s;
}
.formPara2:hover {
  color: aliceblue;
}

/*******************/
/*BELOW 1200PX FOR LANDSCALE TABLETS*/
/******************/
@media (max-width: 75em) {
  .grid {
    gap: 4.4rem;
  }
  .heading {
    font-size: 2rem;
  }
}

/*********************************/
/**BELOW 846px **/
/*********************************/
@media (max-width: 52em) {
  .grid {
    grid-template-columns: 1fr;
  }
  .gridItem {
    justify-self: center;
  }
  .input {
    width: 60%;
  }
}

/*********************************/
/**BELOW 465px **/
/*********************************/
@media (max-width: 29em) {
  .heading {
    font-size: 1.6rem;
  }
  .para {
    font-size: 1.4rem;
  }
  .form {
    flex-direction: column;
    gap: 1rem;
  }
  .input {
    width: 100%;
  }
  .formPara1 {
    font-size: 1.2rem;
  }
  .formPara2 {
    font-size: 1.2rem;
  }
  .grid {
    grid: 4.8rem;
  }
}
